{
  "name": "heru-agent-skills",
  "version": "0.7.1",
  "description": "Production-grade engineering skills for AI coding agents — covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "Heru"
  },
  "homepage": "https://github.com/heruu-1/my-agent-skills",
  "repository": "https://github.com/heruu-1/my-agent-skills",
  "license": "MIT",
  "commands": ["./.claude/commands", "./commands"],
  "skills": "./skills"
}
